<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Symbols - ES6</title>

  <meta name="description" content="Slides for a gentle ECMA Script 6 quiz">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/night.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
  var link = document.createElement( 'link' );
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

  <style>
    /* Style override */
    .reveal ul {
      list-style: none;
      margin: 24px auto;

      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
      align-items: flex-start;
    }
    .reveal ul li {
      margin: 6px;
      padding: 4px 12px;
      border-radius: 4px;
      font-family: 'Raleway';
      font-size: 2em;
      background: white;
      color: black;
    }
    .reveal .slides {
      text-align: left;
    }

    .reveal .js-theme {
      color: #323330;
    }

    .reveal p.question {
      position: relative;
      margin-left: 80px;
      font-family: 'Raleway';
      font-style: italic;
      font-size: 2em;
      text-decoration: underline;
    }
    .reveal p.quote {
      font-family: 'Raleway';
      font-style: italic;
      font-size: 2em;
      text-decoration: underline;
    }
    .question::before {
      content: "?";
      position: absolute;
      left: -80px;
      top: 10px;
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 12px;
      border-radius: 50%;

      font: 'Raleway' normal bold 1em;
      font-style: normal;
      font-weight: bold;
      line-height: 1em;
      text-align: center;

      color: #333333;
      text-shadow: 0 -2px 0 #111111;
      background: #E9E9E9;
      box-shadow: 0 2px 0 #333333;
    }

    .response {
      padding: 10px;
      border-radius: 4px;
      text-align: center;
      font-weight: bold;
      background-color: rgba(255,255,255,0.25);
    }
    .response.positive {
      background-color: #00dd00;
    }
    .response.negative {
      background-color: #dd0000;
    }

    .reveal .doge {
      position: absolute;
      font-family: 'Comic Sans MS', fantasy;
    }

    .reveal pre code {
      max-height: 410px;
    }
  </style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

        <!-- Intro -->
        <section data-background="#F0DB4F" class="js-theme">
          <h1>Symbols</h1>
          <h2>ECMAScript 6</h2>
        </section>

        <!-- Var -->
        <!-- ---------------------------------------------------- -->
        <section data-background="#F0DB4F" class="js-theme">
          <h1>the what? (again)</h1>
        </section>

        <section>
          <h2>Symbols are a new primitive type in ECMAScript 6.</h2>
          <h2>Symbols are unique (like gensym)</h2>
        </section>

        <section>
          <h2>Usage</h2>
          <pre>
            <code data-trim>
var firstName = Symbol();
var person = {};

person[firstName] = "Nicholas";
console.log(person[firstName]);
// "Nicholas"
            </code>
          </pre>
        </section>

        <section>
          <h2>Do not use it as a constructor</h2>
          <pre>
            <code data-trim>
new Symbol();
// TypeError: Symbol is not a constructor
            </code>
          </pre>
        </section>

        <section>
          <h2>Optional name parameter used in debugging - but is not part of identity.</h2>
          <pre>
            <code data-trim>
var one = Symbol('42');
var two = Symbol('42');

console.log(one == two);
// false
            </code>
          </pre>
        </section>


          

        <section>
          <pre>
            <code data-trim>
var firstName = Symbol("first name");
var person = {};
person[firstName] = "Nicholas";

console.log("first name" in person);
// false
console.log(person[firstName]);
// "Nicholas"
console.log(firstName);
// "Symbol(first name)"
            </code>
          </pre>
        </section>

        <section>
          <h2>Share symbols</h2>
          <pre>
            <code data-trim contenteditable>
var uid = Symbol.for("uid");
var object = {
  [uid]: "12345"
};

console.log(object[uid]);       // "12345"
console.log(uid);               // "Symbol(uid)"
            </code>
          </pre>
        </section>

        <section>
          <h2>Share symbols</h2>
          <pre>
            <code data-trim contenteditable>
var uid  = Symbol.for("uid");
var uid2 = Symbol.for("uid");
var object = {
  [uid]: "12345"
};

console.log(uid === uid2);      // true
console.log(object[uid2]);      // "12345"
console.log(uid2);              // "Symbol(uid)"
            </code>
          </pre>
        </section>

        <!-- Var -->
        <!-- ---------------------------------------------------- -->
        <section data-background="#F0DB4F" class="js-theme">
          <h1>Usecases</h1>
        </section>

        <section>
          <h2>Use strings as identifier</h2>
          <pre>
            <code data-trim>
var COLOR_RED    = 'RED';
var COLOR_ORANGE = 'ORANGE';
var COLOR_YELLOW = 'YELLOW';
            </code>
          </pre>
        </section>

        <section>
          <h2>Use symbols as identifier</h2>
          <pre>
            <code data-trim>
const COLOR_RED    = Symbol();
const COLOR_ORANGE = Symbol();
const COLOR_YELLOW = Symbol();
            </code>
          </pre>
        </section>

        <section>
          <h2>toString()</h2>
          <pre>
            <code data-trim>
var sym = Symbol('My symbol');

console.log('' + sym);
// TypeError: Cannot convert a Symbol value to a string

console.log(sym.toString());
// Symbol(My symbol)
            </code>
          </pre>
        </section>


      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
    	// Full list of configuration options available at:
    	// https://github.com/hakimel/reveal.js#configuration
    	Reveal.initialize({
    		controls: false,
    		progress: true,
    		history: true,
    		center: true,

    		transition: 'slide', // none/fade/slide/convex/concave/zoom

    		// Optional reveal.js plugins
    		dependencies: [
          {
            src: 'lib/js/classList.js',
            condition: function() { return !document.body.classList; }
          },
          {
            src: 'plugin/markdown/marked.js',
            condition: function() { return !!document.querySelector( '[data-markdown]' ); }
          },
          {
            src: 'plugin/markdown/markdown.js',
            condition: function() { return !!document.querySelector( '[data-markdown]' ); }
          },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function() { return !!document.querySelector( 'pre code' ); },
            callback: function() { hljs.initHighlightingOnLoad(); }
          },
          {
            src: 'plugin/zoom-js/zoom.js',
            async: true
          },
          {
            src: 'plugin/notes/notes.js',
            async: true
          }
        ]
      });

    </script>
  </body>
</html>
