<!DOCTYPE html>
<html>
<head>
  <title>Phase</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
</head>
<body>
<video mute></video>

<svg>
  <filter id="rf">
    <feColorMatrix
          type="matrix"
          values="1 0 0 0 0
                  1 0 0 0 0
                  1 0 0 0 0
                  0 0 0 1 0 "/>
  </filter>
  <filter id="gf">
    <feColorMatrix
          type="matrix"
          values="0 1 0 0 0
                  0 1 0 0 0
                  0 1 0 0 0
                  0 0 0 1 0 "/>
  </filter>
  <filter id="bf">
    <feColorMatrix
          type="matrix"
          values="0 0 1 0 0
                  0 0 1 0 0
                  0 0 1 0 0
                  0 0 0 1 0 "/>
  </filter>
</svg>

<script type="text/javascript">
  // https://alistapart.com/article/finessing-fecolormatrix 
  
  
  var captureSettings = {
    video: {
      facingMode: { exact: "environment" }
    }
  };

  // Older browsers might not implement mediaDevices at all, so we set an empty object first
  if (navigator.mediaDevices === undefined) {
    navigator.mediaDevices = {};
  }

  // Some browsers partially implement mediaDevices. We can't just assign an object
  // with getUserMedia as it would overwrite existing properties.
  // Here, we will just add the getUserMedia property if it's missing.
  if (navigator.mediaDevices.getUserMedia === undefined) {
    navigator.mediaDevices.getUserMedia = function(constraints) {

      // First get ahold of the legacy getUserMedia, if present
      var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

      // Some browsers just don't implement it - return a rejected promise with an error
      // to keep a consistent interface
      if (!getUserMedia) {
        return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
      }

      // Otherwise, wrap the call to the old navigator.getUserMedia with a Promise
      return new Promise(function(resolve, reject) {
        getUserMedia.call(navigator, constraints, resolve, reject);
      });
    }
  }

  alert('Welcome to phase one.');

  navigator.mediaDevices.getUserMedia(captureSettings)
  .then(function(stream) {
    var video = document.querySelector('video');
    // Older browsers may not have srcObject
    if ("srcObject" in video) {
      video.srcObject = stream;
    } else {
      // Avoid using this in new browsers, as it is going away.
      video.src = window.URL.createObjectURL(stream);
    }
    video.onloadedmetadata = function(e) {
      video.play();
    };
  })
  .catch(function(err) {
    console.log(err.name + ": " + err.message);
  });

  // Add anim
  var anim = location.hash ? location.hash.substr(1) : 'loop';
  document.querySelector('video').classList.add(anim);
</script>

<style type="text/css">
  html, body, video {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  video {
    object-fit: cover;
  }

  video.go-n-back {
    animation: .5s linear 0s infinite  go-n-back;
    -webkit-animation: .5s linear 0s infinite  go-n-back;
  }

  video.loop {
    animation: 2s linear 0s infinite loop;
    -webkit-animation: 2s linear 0s infinite loop;
  }

  @-webkit-keyframes go-n-back {
    0%   {
      -webkit-filter: url('#rf');
      -moz-filter: url('#rf');
      filter: url('#rf');
    }
    25%   {
      -webkit-filter: url('#gf');
      -moz-filter: url('#gf');
      filter: url('#gf');
    }
    50%  {
      -webkit-filter: url('#bf');
      -moz-filter: url('#bf');
      filter: url('#bf');
    }
    75%  {
      -webkit-filter: url('#gf');
      -moz-filter: url('#gf');
      filter: url('#gf');
    }
    100% {
      -webkit-filter: url('#rf');
      -moz-filter: url('#rf');
      filter: url('#rf');
    }
  }

  @keyframes go-n-back {
    0%   {
      -webkit-filter: url('#rf');
      -moz-filter: url('#rf');
      filter: url('#rf');
    }
    25%   {
      -webkit-filter: url('#gf');
      -moz-filter: url('#gf');
      filter: url('#gf');
    }
    50%  {
      -webkit-filter: url('#bf');
      -moz-filter: url('#bf');
      filter: url('#bf');
    }
    75%  {
      -webkit-filter: url('#gf');
      -moz-filter: url('#gf');
      filter: url('#gf');
    }
    100% {
      -webkit-filter: url('#rf');
      -moz-filter: url('#rf');
      filter: url('#rf');
    }
  }

  @-webkit-keyframes loop {
    0%   {
      -webkit-filter: url('#rf');
      -moz-filter: url('#rf');
      filter: url('#rf');
      border-bottom: 5px solid black;
    }
    33%   {
      -webkit-filter: url('#gf');
      -moz-filter: url('#gf');
      filter: url('#gf');
      border-bottom: 5px dotted black;
    }
    66%  {
      -webkit-filter: url('#bf');
      -moz-filter: url('#bf');
      filter: url('#bf');
      border-bottom: 5px double black;
    }
    100% {
      -webkit-filter: url('#rf');
      -moz-filter: url('#rf');
      filter: url('#rf');
      border-bottom: 5px solid black;
    }

  @keyframes loop {
    0%   {
      -webkit-filter: url('#rf');
      -moz-filter: url('#rf');
      filter: url('#rf');
      border-bottom: 5px solid black;
    }
    33%   {
      -webkit-filter: url('#gf');
      -moz-filter: url('#gf');
      filter: url('#gf');
      border-bottom: 5px dotted black;
    }
    66%  {
      -webkit-filter: url('#bf');
      -moz-filter: url('#bf');
      filter: url('#bf');
      border-bottom: 5px double black;
    }
    100% {
      -webkit-filter: url('#rf');
      -moz-filter: url('#rf');
      filter: url('#rf');
      border-bottom: 5px solid black;
    }
  }

  svg {
    display: none;
  }
</style>
</body>
</html>
